.brands{
	display:flex; 
	flex-direction:column;
}

.brands__wrap{
	width:@mobile-width;
	margin:0 auto;

}

.brands h2{
	font-family: Roboto;
	font-style: normal;
	font-weight: bold;
	font-size: 40px;
	line-height: 50px;
	text-align: center;
	letter-spacing: -0.01em;
	color: #212121;
	margin-top:70px;
	margin-bottom:10px;
}

.brands p{
	font-family: Roboto;
	font-style: italic;
	font-weight: normal;
	font-size: 22px;
	line-height: 34px;
	text-align: center;
	letter-spacing: -0.01em;
	color: #65778C;
}

.brands ul{
	list-style: none;
	padding:0;
	margin:38px 45px;
	display:flex;
	flex-wrap:wrap;
	margin-bottom:70px;
}

.brands ul li{
	width:33%;
	display:flex;
}

.brands ul li:nth-child(1),
.brands ul li:nth-child(2),
.brands ul li:nth-child(3){
	border-bottom:1px solid #E3EBEE;
}

.brands ul li:not(:nth-child(3n)){
	border-right:1px solid #E3EBEE;
}

.brands ul li a{
	display:flex;
	margin:auto;
}

.brands ul li a img{
	margin:auto;
	width:120px;
}

.brands ul li:hover a img{
	transform:scale(1.2);
	transition:all 0.6s;
}

@media(min-width:@tablet-width){
	.brands__wrap{
		width:@tablet-width;
	}

	.brands__wrap h2{
		margin-top:80px;
	}

	.brands__wrap p{
		margin-left:98px;
		margin-right:98px;
	}

	.brands__wrap ul{
		margin-top:60px;
	}


	.brands__wrap ul li a img{
		width:160px;
	}

}

@media(min-width:@desktop-width){
	.brands__wrap{
		width:@desktop-width;
		display:flex;
		justify-content:space-between;
		padding:60px 0;
	}

	.brands__wrap h2{
		text-align: left;
		margin-left:98px;

	}

	.brands__wrap p{
		text-align: left;
		margin-right:0;
	}

	.brands ul{
		margin-right:98px;
	}
}
