.delicious{
	display:flex;
	
}
	
.delicious__quote{
	

}

.delicious__wrap{
	width:@mobile-width;
	margin:0 auto;
	box-sizing:border-box;
}

.delicious__wrap h2{
	cursor: default;
}

.delicious h2{
	margin:0;
	text-align: center;
	font-family: Roboto, sens-serif;
	font-weight: bold;
	font-size: 40px;
	line-height: 50px;
	text-align: center;
	letter-spacing: -0.01em;
	color: #212121;
	margin-top:80px;
	margin-bottom:16px;
}

.delicious__show{
	font-family: Roboto, sans-serif;
	font-weight: normal;
	font-size: 16px;
	line-height: 14px;
	text-align: center;
	letter-spacing: -0.01em;
	color: #9DB700;
	text-decoration:none;
	text-align:center;
	display:flex;
	margin-bottom:52px;

}

.delicious__show:hover{
	color:#212121;
	transition:0.6s color;
}

.delicious__show span{
	border-bottom: 1px solid #9DB700;
	display: block;
	margin:0 auto;
	padding-bottom:14px;
	position:relative;
	overflow:hidden;
}

.delicious__show:hover span::before{
	left:0%;
	transition: 0.6s left;
}

.delicious__show span::before{
	content:"";
	display: block;
	border-bottom:1px solid #98B006;
	width:100%;
	height:1px;
	position:absolute;
	bottom:0;
	left:-100%;
	transform:translateY(0px);
}

.delicious ul{
	list-style:none;
	padding:0;
	margin:0;
	display:flex;
	flex-direction:column;
}

.delicious__item{
	width:406px;
	margin:0 auto;
	margin-bottom:44px;
}



.delicious__item:hover{
	transition:all 0.6s;
	transform:translateY(-14px);
	box-shadow: 0 40px 70px 0 rgba(0,0,0,.07);
}

.delicious__item img{
	width:406px;
	border-radius:8px 8px 0px 0px;
}

.delicious__item video{
	width:406px;
	border-radius:8px 8px 0px 0px;
}

.delicious__item a{
	text-decoration:none;
	margin:0;
}

.delicious__item h3{
	font-family: Roboto, sans-serif;
	font-style: normal;
	font-weight: bold;
	font-size: 18px;
	line-height: 36px;
	letter-spacing: -0.01em;
	color: #212121;
	margin:0;
	margin-top:8px;

}

.delicious__item p{
	font-family: Roboto, sans-serif;
	font-style: italic;
	font-weight: normal;
	font-size: 16px;
	line-height: 20px;
	letter-spacing: -0.01em;
	color: #65778C;
	margin:0;
	margin-top:4px;
	padding-bottom:20px;

}

.delicious__quote{
	display:block;
	width:70px;
	height:70px;
	border-radius:50%;
	background:black;
	margin-left:auto;
	margin-right:auto;
	margin-top:8px;
	margin-bottom:40px;
	background-color:#212121;
	background-image:url('../img/quote.svg');
	background-repeat: no-repeat;
	background-position: center center;
}

.delicious__thanks{
	font-family: Roboto;
	font-style: normal;
	font-weight: bold;
	font-size: 24px;
	line-height: 36px;
	text-align: center;
	letter-spacing: -0.01em;
	color: #212121;
	margin-left:30px;
	margin-right:30px;
}

.delicious__names{
	font-family: Roboto, sans-serif;
	font-style: italic;
	font-weight: normal;
	font-size: 16px;
	line-height: 21px;
	text-align: center;
	letter-spacing: -0.01em;
	color: #000000;
	margin:0;
	margin-top:18px;
	margin-bottom:5px;

}

.delicious__founder{
	font-family: Roboto, sans-serif;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	line-height: 21px;
	letter-spacing: -0.01em;
	color: #9DB700;
	text-align:center;
	display:block;
	margin:0;
	margin-bottom:47PX;
	text-decoration:none;
	position:relative;

}

.delicious__founder:hover{
	color:#212121;
	transition:0.6s color;
}

.delicious__founder span{
	position:relative;
	display: inline-block;
	overflow:hidden;
	
}


.delicious__founder span::before{
	content:"";
	display: block;
	border-bottom:1px solid #98b006;
	width:100%;
	height:1px;
	position:absolute;
	bottom:0;
	left:-100%;
	transform:translateY(0px);

}

.delicious__founder:hover span::before{
	left:0%;
	transition: 0.6s left;
}
.delicious__founder span{
	border-bottom: 1px solid #9DB700;
	text-align:center;
	padding-bottom:6px;
}

.delicious__link{
	font-family: Roboto, sans-serif;
	font-style: normal;
	font-weight: bold;
	font-size: 18px;
	line-height: 20px;
	letter-spacing: -0.01em;
	color: #65778C;
	text-decoration:none;
	display:block;
	border:1px solid #C8D8DF;
	border-radius:50px;
	margin:0 61px;
	padding:32px 0;
	text-align: center;
	margin:0;
	margin-left:63px;
	margin-right:63px;
	margin-bottom:60px;
}

.delicious__link:hover{
	background-color: #65778c;
	color: white;
	transition:all 0.6s;
}

@media(min-width:@tablet-width){
	.delicious__wrap{
		width:@tablet-width;
		display:flex;
		flex-direction:column;
	}



	.delicious{
		height:1740px;
	}

	.delicious__wrap h2{
		text-align:left;
		margin-left:39px;
		margin-top:140px;
	}

	.delicious__show span{
		margin:0;
		margin-left:39px;
		margin-top:14px;
	}

	.delicious__wrap ul{
		flex-direction:row;
		flex-wrap:wrap;
		margin-left:39px;
		margin-right:39px;
		justify-content:space-between;
	}

	.delicious__item{
		width:255px;
		margin:0;
		margin-bottom:48px;
	}

	.delicious__item h3{
		margin-top:16px;
		margin-left:30px;
	}

	.delicious__item p{
		margin-left:30px;
		line-height:24px;
	}

	.delicious__item img{
		width:255px;
	}

	.delicious__item video{
		width:255px;
	}

	.delicious__wrap ul li:nth-child(2),
	.delicious__wrap ul li:nth-child(4){
		transform:translateY(-298px);
	}

	.delicious__quote-block{
		width:255px;
		display:flex;
		flex-direction:column;
		margin-right:39px;
		margin-left:39px;
		margin-left:auto;
		transform:translateY(-260px);
	}


	.delicious__thanks{
		text-align:left;
		margin-right:0 ;
		margin-top:0;
		margin-left:0;
		margin-bottom:14px;

	}

	.delicious__names{
		text-align: left;
		margin-top:0;
	}

	.delicious__founder{
		text-align: left;
	}




	.delicious__link{
		transform:translateY(-210px);
		margin-left:167px;
		margin-right:167px;
	}

}

@media(min-width:@desktop-width){
	.delicious{
		height:1960px;
	}

	.delicious__wrap{
		width:@desktop-width;
	}

	.delicious__item{
		width:420px;
		margin-bottom:60px;
	}

	.delicious__item img{
		width:420px;
	}

	.delicious__item video{
		width:420px;
	}

	.delicious__show{
		margin-bottom:100px;
	}

	.delicious__quote-block{
		width:420px;
	}

}