.footer-lets{
	background-color: #212121;
	display:flex;
	flex-direction:column;
}

.footer-lets__wrap{
	width:@mobile-width;
	margin:0 auto;
	display:flex;
	flex-direction:column;
	box-sizing:border-box;
	padding-bottom:60px;
}

.footer-lets p{
	font-family: Roboto, sans-serif;
	font-style: normal;
	font-weight: normal;
	font-size: 22px;
	line-height: 45px;
	text-align: center;
	letter-spacing: -0.01em;
	color: #777777;
	margin-top:100px;
}

.footer-lets h2{
	font-family: Roboto, sans-serif;
	font-style: normal;
	font-weight: bold;
	font-size: 70px;
	line-height: 45px;
	text-align: center;
	letter-spacing: -0.01em;
	color: #FFFFFF;
	margin-top:20px;
}

.footer-lets__email{
	font-family: Roboto, sans-serif;
	font-style: normal;
	font-weight: bold;
	font-size: 36px;
	line-height: 45px;
	text-align: center;
	letter-spacing: -0.01em;
	color: #FFFFFF;
	margin-top:20px;
	display:block;
}

.footer-lets__phone{
	font-family: Robotom sans-serif;
	font-weight: normal;
	text-align: center;
	letter-spacing: -0.01em;
	color: #FFFFFF;
	font-weight: bold;
	font-size: 24px;
	line-height: 45px;

}

.footer-lets__phone-info{
	font-family: Roboto, sans-serif;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 45px;
	text-align: center;
	letter-spacing: -0.01em;
	color: #FFFFFF;
	margin-bottom:60px;
}


.footer-lets__link{
	font-family: Roboto, sans-serif;
	font-style: normal;
	font-weight: bold;
	font-size: 18px;
	line-height: 54px;
	display: flex;
	align-items: center;
	text-align: center;
	letter-spacing: -0.01em;
	color: #FFFFFF;
	border:1px solid rgba(255,255,255,0.2);
	text-decoration: none;
	text-align:center;
	margin:0 63px;
	border-radius:40px;
	display: flex;
}



.footer-lets__link:hover {
	background-color: #fff;
	color:#212121;
	transition:all 0.6s;
}

.footer-lets__link span{
	text-align:center;
	display:block;
	margin:0 auto;
}

.footer__contacts{
	display:flex;
	flex-direction: column;
}


@media(min-width:@tablet-width){
	.footer-lets__wrap{
		width:@tablet-width;
	}

	.footer-lets__wrap p{
		margin-top:110px;
	}

	.footer-lets__wrap h2{
		margin-bottom:65px;
	}

	.footer-lets__email{
		margin-bottom:40px;
	}

	.footer-lets__phone-info{
		margin-bottom:50px;
	}

	.footer-lets__link{
		margin-bottom:30px;
		margin-left:224px;
		margin-right:224px;
	}

}

@media(min-width:@desktop-width){
	.footer-lets__wrap{
		width:@desktop-width;
		display:flex;
		flex-direction:column;
	}

	.footer__cet{
		display:flex;
		justify-content:space-between;
		margin:0 20px;
	}

	.footer-lets__link{
		margin:0 390px;
	}

}